<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1543829909679_0" label="Window Working Set" name="Aggregate for window 1543829909678"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1543835493986_1" label="Window Working Set" name="Aggregate for window 1543835493986"/>
</workingSetManager>